VITE_SUPABASE_PROJECT_ID="zdngnqkjjxzfnnxcolyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbmducWtqanh6Zm5ueGNvbHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDU0MTksImV4cCI6MjA3MzYyMTQxOX0.61OlWTbacqMrdNCaqE-KoKvqBJukzM8QQGbYiKTE6qU"
VITE_SUPABASE_URL="https://zdngnqkjjxzfnnxcolyz.supabase.co"
